<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #box1 {
            border: 1px solid black;
            background-color: black;
            height: 40px;
            padding: 0;
            margin-top: 20px;
        }

        ol {
            float: left;
            color: white;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ol li {
            float: left;
            position: relative;
            font-size: 20px;
            margin-right: -150px;
            margin-left: 190px;
        }

        ol li a {
            text-decoration: none;
            color: white;
        }

        #box2 {
            border: 1px solid transparent;
            background-color: whitesmoke;
            height: 50px;
            margin: 0;
            margin-top: -10px;
        }

        ul {
            float: left;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            float: left;
            position: relative;
            font-size: 20px;
            margin-right: -150px;
            margin-left: 190px;
            margin-top: 10px;
        }

        ul li a {
            color: black;
            text-decoration: none;
        }

        .heading {
            position: relative;
        }

        #im {
            width: 100%;
            height: 50%;
        }

        #image-container {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 8px;
            margin-top: 20px;
        }

        #image-container img {
            width: 90%;
            height: auto;
            border-radius: 7px;
        }

        #shop-now-btn {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #shop-now-btn:hover {
            background-color: darkred;
        }

        footer {
            background-color: black;
            margin-top: 10px;
        }

        .footercont {
            width: 100%;
            height: auto;
            padding: 70px 30px 20px;
        }

        .socialmediaicons {
            display: flex;
            justify-content: center;
        }

        .socialmediaicons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 20px;
            border-radius: 20px;
        }

        .footerbottom {
            background-color: darkblack;
            padding: 20px;
            text-align: center;
        }

        .footernav {
            margin: 30px 0;
            margin-left: 100px;
        }

        .footernav ul {
            display: flex;
            justify-content: center;
        }

        .footernav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            transition: 0.5s;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>

    <div id="root"></div>

    <script type="text/babel">
        const App = () => {
            return (
                <>
                    <Header />
                    <Navigation />
                    <MainContent />
                    <Footer />
                </>
            );
        };

        const Header = () => {
            return (
                <div id="box1">
                    <ol>
                        <li><a href="#">English</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ol>
                </div>
            );
        };

        const Navigation = () => {
            return (
                <div id="box2">
                    <ul>
                        <li><a href="livingroom.html"><b>Living Room</b></a></li>
                        <li><a href="bedroom.html"><b>Bedroom</b></a></li>
                        <li><a href="diningrooms.html"><b>Dining Room</b></a></li>
                        <li><a href="decor.html"><b>Decor</b></a></li>
                        <li><a href="bath.html"><b>Bath&Laundry</b></a></li>
                        <li><a href="kitchen.html"><b>Kitchen</b></a></li>
                        <li id="search-bar">
                            <input type="text" placeholder="Search..." />
                            <button type="submit"><i className="fas fa-search"></i></button>
                        </li>
                        <li id="sign-up-btn"><a href="signup.html"><b>Sign Up</b></a></li>
                    </ul>
                </div>
            );
        };

        const MainContent = () => {
            return (
                <div className="heading">
                    <a href="addtocart.html">
                        <img id="im" src="homebg.png" alt="Background" />
                        
                    </a>
                    <div id="image-container">
                        <a href="livingroom.html"><img src="livingroomss.png" alt="Makeup" /></a>
                        <a href="bedroom.html"><img src="bed1.png" alt="Skin" /></a>
                        <a href="diningrooms.html"><img src="dinings.png" alt="Hair" /></a>
                        <a href="decor.html"><img src="decors.png" alt="Body" /></a>
                        <a href="bath.html"><img src="baths.png" alt="Body" /></a>
                        <a href="kitchen.html"><img src="kitchens.png" alt="Appliances" /></a>
                       
                       
                    
                    </div>
                    <div>
                        <img id="im" src="homesup.jfif" alt="Background" />
                    </div>
                </div>
            );
        };

        const Footer = () => {
            return (
                <footer>
                    <div className="footercont">
                        <div className="socialmediaicons">
                            <a href="#"><i className="fa-brands fa-facebook"></i></a>
                            <a href="#"><i className="fa-brands fa-instagram"></i></a>
                            <a href="#"><i className="fa-brands fa-twitter"></i></a>
                            <a href="#"><i className="fa-brands fa-google-plus"></i></a>
                            <a href="#"><i className="fa-brands fa-youtube"></i></a>
                        </div>
                        <div className="footernav">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Security</a></li>
                            </ul>
                        </div>
                    </div>
                    <div className="footerbottom">
                        <p><i>Copyright &copy; 2023; Designed by: Santrazosan</i></p>
                    </div>
                </footer>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
